{
  "name": "aws-ec2-nodejs-tuto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:3010",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "server": "npx json-server --watch database.json --port 3010",
    "dev": "concurrently --kill-others \"npm run start\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json-server": "^0.17.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}
