<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Documents</h1>
    <div>
        <input type="text" name="title" id="title" />
        <br>
        <input type="text" name="subject" id="subject" />
        <br>
        <textarea id="code" name="code" placeholder="Code" style="width:100%; height:300px"></textarea>
        <br>
        <button onclick="sendMsg()">Send Server</button>
        <button onclick="getMsg()">Get Button</button>
        <button onclick="sendEmail()">Send Email</button>
    </div>
    
    <script>
        const host = "http://ec2-54-180-85-94.ap-northeast-2.compute.amazonaws.com:7771"
        // const host = "http://localhost:7771"

        sendEmail = () => {
            const subject = document.getElementById("subject").value;
            const title = document.getElementById("title").value;
            const code = document.getElementById("code").value;

            const requestData = {
                title: title,
                subject: subject,
                code: code,
            }

            // const url = "http://ec2-54-180-85-94.ap-northeast-2.compute.amazonaws.com:7771/email"
            const url = host + "/email";
            fetch(url, {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData)
            }).then(response => response.json())
            .then(data => console.log(data))
            .catch(error => {
                console.error('에러: ', error)
            })
        }

        //const apiUrl = "http://ec2-54-180-85-94.ap-northeast-2.compute.amazonaws.com:3010/data"
        //const apiUrl = "http://127.0.0.1:3010/data";
        //const apiUrl = "http://localhost:3010/data";

        sendMsg = () => {
            
            const url = host + "/sendmsg"

            const subject = document.getElementById("subject").value;
            const title = document.getElementById("title").value;
            const code = document.getElementById("code").value;

            const requestData = {
                title: title,
                subject: subject,
                code: code,
            }

            fetch(url, {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(requestData) 
            }).then(response => response.json())
            .then(data => console.log(data))
            .catch(error => {
                console.error('에러: ', error)
            })
        }

        function getMsg() {
            const url = host + "/getmsg"
            
            fetch(url, {
                method: "GET"
            }).then((response) => {
                return response.json();
            }).then(data => {
                console.log(data);
            }).catch(error => {
                console.error('에러: ', error)
            })
        }
    </script>
</body>
</html>