{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "main": "index.cjs",
  "proxy": "http://localhost:3010",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon index.js",
    "server": "npx json-server --watch database.json --port 3010",
    "app": "concurrently --kill-others \"npm run start\" \"npm run server\""
  },
  "dependencies": {
    "vue": "^3.3.4",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json-server": "^0.17.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}